.post-item {
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.post-item h2 {
    margin-bottom: 5px;
}

.card {
    width: 50%;
    height: 450px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: -1%;
    font-size: 50px;
    color: #ffffff;
    font-weight: 700;
    font-family:'Courier New', Courier, monospace ;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .card__gender {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
    display: flex;
    justify-content: space-between;
  }

  .card__gender span {
    background-color: #6f3676;
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
    margin: 10px
  }

  .card__gender-label {
    display: flex;
    gap: 8px;
  }
  
